apiVersion: v1
kind: Namespace
metadata:
  name: location-sharing
  labels:
    name: location-sharing
    environment: test
    app: location-sharing-backends
---
apiVersion: v1
kind: Namespace
metadata:
  name: location-sharing-monitoring
  labels:
    name: location-sharing-monitoring
    environment: test
    app: monitoring-stack